 .content2 {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(39, 42, 59, 0.5) 0%, rgba(39, 42, 59, 0.5) 100%);
  position: relative;
}

.headtext {
  font-size: 34rpx;
  color: #fff;
}
.content3{
  position: absolute;
  right: 100px;
}
.content3 image{
  width: 50rpx;
  height: 50rpx;
}
.content3 text{
  color: #fff;
  background-color: red;
  border-radius: 50%;
  padding: 5rpx;
  font-size: 17rpx;
  position: absolute;
  top: -5rpx;
  right: -7rpx;
}